LCIS Enrollment System/ViewInmates.xaml

<Page x:Class="LCIS_Enrollment_System.ViewInmates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LCIS_Enrollment_System"
      mc:Ignorable="d" 
      Title="ViewInmates" WindowTitle="LCIS Enrollment System (View Inmate)" Width="1024" Height="589" Background="#FF292424" Loaded="Page_Loaded">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assest/Bgimage.png"/>
        </Grid.Background>

        <Border BorderBrush="#FFEA7717" BorderThickness="1,1,0,1" HorizontalAlignment="Left" Height="556" Margin="164,0,0,0" VerticalAlignment="Top" Width="860"/>

        <Grid HorizontalAlignment="Left" Height="546" Margin="167,5,0,0" VerticalAlignment="Top" Width="845">
            <Grid.Background>
                <ImageBrush ImageSource="Assest/Bgwhite.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <DataGrid x:Name="editDG" HorizontalAlignment="Left" Height="359" Margin="27,149,0,0" VerticalAlignment="Top" Width="785" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#FF7B9EB6" MouseDoubleClick="editDG_MouseDoubleClick" SelectionMode="Single"/>
            <TextBox x:Name="txtsearch" HorizontalAlignment="Left" Height="29" Margin="515,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF972121" VerticalContentAlignment="Center"/>
            <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="708,71,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFD13B3B" Click="btnsearch_Click" IsDefault="True"/>
            <Label x:Name="label" HorizontalAlignment="Left" Height="44" Margin="30,14,0,0" VerticalAlignment="Top" Width="213">
                <StackPanel Orientation="Horizontal" Width="201">
                    <Image Height="auto" Width="auto" Source="Assest/personal.png" />
                    <TextBlock Text="View All Inmate Record" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Label>
            <Label x:Name="errorlbl" Content="" HorizontalAlignment="Left" Height="36" Margin="26,106,0,0" VerticalAlignment="Top" Width="783" RenderTransformOrigin="0.398,2.147" Foreground="#FFAC3939"/>
        </Grid>


        <Button x:Name="btnaddinmateLink" HorizontalAlignment="Left" Height="90"  VerticalAlignment="Top" Width="165" Margin="0,158,0,0" BorderBrush="#FFEA7717" BorderThickness="2,2,1,2" Click="btnaddinmateLink_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEE90" Offset="0.958"/>
                    <GradientStop Color="#FFC9720A"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Height="60" Width="66" Source="Assest/add.png"/>
                <TextBlock Text="Add Inmate Record" Margin="2,2,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btneditinmateLink" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="165" Margin="0,256,0,0" BorderBrush="#FFEA7717" BorderThickness="2,2,1,2" Click="btneditinmateLink_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEE90" Offset="0.042"/>
                    <GradientStop Color="#FFC9720A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Height="60" Width="66" Source="Assest/editicon.png"/>
                <TextBlock Text="Edit Inmate Record" Margin="2,2,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnexitLink" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="165" Margin="0,450,0,0" BorderBrush="#FFEA7717" BorderThickness="2,2,1,2" Click="btnexitLink_Click">
            <!--BorderThickness="1,1,0,1" for active click button-->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEE90" Offset="0.958"/>
                    <GradientStop Color="#FFC9720A"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image Height="60" Width="66" Source="Assest/exit.png"/>
                <TextBlock Text="Close" Margin="2,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnviewinmate" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="165" Margin="0,352,0,0" BorderBrush="#FFEA7717" BorderThickness="2,2,1,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEE90" Offset="0.042"/>
                    <GradientStop Color="#FFC9720A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical" Height="98">
                <Image Height="60" Width="66" Source="Assest/viewicon.png"/>
                <TextBlock Text="View Inmates" Margin="2,2,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
